load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "detail",
    srcs = [
        "detail.pb.go",
        "detail_grpc.pb.go",
    ],
    importpath = "github.com/kazukousen/x-monorepo/protos/gen/proto/go/detail/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/protobuf/reflect/protoreflect",
        "//vendor/google.golang.org/protobuf/runtime/protoimpl",
    ],
)
