load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pet",
    srcs = [
        "pet.pb.go",
        "pet_grpc.pb.go",
    ],
    importpath = "github.com/kazukousen/x-monorepo/protos/gen/proto/go/pet/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//protos/gen/proto/go/payment/v1alpha1",
        "//vendor/google.golang.org/genproto/googleapis/type/datetime",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/protobuf/reflect/protoreflect",
        "//vendor/google.golang.org/protobuf/runtime/protoimpl",
    ],
)
